Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="auto"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <TextBlock Text="Пользователь:" Width="125" Margin="5" VerticalAlignment="Center" TextAlignment="Right"></TextBlock>

                <ComboBox Name="CmbUser" SelectedIndex="0" Width="200" Margin="5" DisplayMemberPath="FIO" SelectionChanged="UpdateChart"></ComboBox>

                <TextBlock Text="Тип диаграммы:" Width="125" Margin="5" VerticalAlignment="Center" TextAlignment="Right"></TextBlock>

                <ComboBox Name="CmbDiagram" SelectedIndex="0" Width="125" Margin="5" SelectionChanged="UpdateChart"></ComboBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Name="buttonExcel" Content="Экспорт в Excel" Width="120" Margin="5" VerticalAlignment="Center" Click="buttonExcel_Click"></Button>

                <Button Name="buttonWord" Content="Экспорт в Word" Width="120" Margin="5" VerticalAlignment="Center" Click="buttonWord_Click"></Button>

            </StackPanel>

        </StackPanel>

        <WindowsFormsHost Grid.Row="1" Margin="5" ChildChanged="WindowsFormsHost_ChildChanged" >

            <charts:Chart x:Name="ChartPayments" >

                <charts:Chart.Legends >

                    <charts:Legend>

                    </charts:Legend>

                </charts:Chart.Legends>

            </charts:Chart>

        </WindowsFormsHost>

    </Grid>
</Window>
